VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="652d3ece4255b405772c"
VITE_APPWRITE_DATABASE_ID="652d50a21f169bb93ae4"
VITE_APPWRITE_COLLECTION_ID="652d50e798aa14efd51d"
VITE_APPWRITE_BUCKET_ID="652d52bd8e14402fbc71"